# rapid-docs-api-public

./: .editorconfig  rapid-docs-api.sln
rapid-docs-api/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  rapid-docs-api.csproj
rapid-docs-api/Controllers/: AccountController.cs  BaseController.cs  CustomerAccountController.cs  EmailController.cs  FileController.cs  HealthCheckController.cs  SignerController.cs  SigningController.cs  SigningDocumentController.cs  SurveyController.cs  SurveyeeController.cs  SystemController.cs  SystemTemplatesController.cs
rapid-docs-api/Core/: CustomIdentityBuilderExtensions.cs  DependencyContextHelper.cs  JWTMiddleware.cs  VidaDocsAuthorize.cs  VidaDocsContextHelper.cs  VidaDocsTokenProvider.cs  VidaDocsTokenProviderOptions.cs
rapid-docs-api/Middleware/: ExceptionExtensions.cs
rapid-docs-api/Properties/: launchSettings.json
rapid-docs-api/Utilities/: ErrorDetails.cs  PagedResults.cs
rapid-docs-core/: rapid-docs-core.csproj
rapid-docs-core/ApplicationSettings/: AuthSettings.cs  BlobStorageSettings.cs  EmailOptions.cs  SiteSettings.cs  TextControlSettings.cs
rapid-docs-core/Authentication/: VidaDocsContext.cs
rapid-docs-core/Utilities/: StringExtensions.cs
rapid-docs-models/: rapid-docs-models.csproj
rapid-docs-models/DataAccess/: VidaDocsDbContext.cs
rapid-docs-models/DbModels/: BaseModel.cs  BaseRecipientMapping.cs  BaseTemplateModel.cs  Company.cs  InputField.cs  InputOption.cs  Signing.cs  SigningDocument.cs  SigningForm.cs  SigningFormPage.cs  SigningRecipientMapping.cs  Survey.cs  SurveyForm.cs  SurveyFormPage.cs  SurveyInputField.cs  SurveyInputOption.cs  SurveyRecipientMapping.cs  Thumbnail.cs  User.cs
rapid-docs-models/Migrations/: 20211202160256_InitialMigration.Designer.cs  20211202160256_InitialMigration.cs  20211203022207_CreateIdentityTables.Designer.cs  20211203022207_CreateIdentityTables.cs  20211207121154_RemoveUserTable.Designer.cs  20211207121154_RemoveUserTable.cs  20211207121217_UpdatedUserTable.Designer.cs  20211207121217_UpdatedUserTable.cs  20211216183754_SigingDocFK.Designer.cs  20211216183754_SigingDocFK.cs  20211224064754_InputFieldDescription.Designer.cs  20211224064754_InputFieldDescription.cs  20220110064928_SigningRecepientTbl.Designer.cs  20220110064928_SigningRecepientTbl.cs  20220110073704_RecepientTblUpdate.Designer.cs  20220110073704_RecepientTblUpdate.cs  20220113184516_UserSigningMapping.Designer.cs  20220113184516_UserSigningMapping.cs  20220115104910_UserTblNullable.Designer.cs  20220115104910_UserTblNullable.cs  20220119184411_SigningDocContentType.Designer.cs  20220119184411_SigningDocContentType.cs  20220202034658_Thumbnail.Designer.cs  20220202034658_Thumbnail.cs  20220208165834_SigningDocSignerInfo.Designer.cs  20220208165834_SigningDocSignerInfo.cs  20220222161529_ClientPreFilledData.Designer.cs  20220222161529_ClientPreFilledData.cs  20220224192055_SigningDescNullable.Designer.cs  20220224192055_SigningDescNullable.cs  20220324155427_SigningDocSignatureCount.Designer.cs  20220324155427_SigningDocSignatureCount.cs  20220331141114_SignerIpAddress.Designer.cs  20220331141114_SignerIpAddress.cs  20220420163943_CompanyLogo.Designer.cs  20220420163943_CompanyLogo.cs  20220421153128_CompanyLogoGuid.Designer.cs  20220421153128_CompanyLogoGuid.cs  20220503155350_CompanyTable.Designer.cs  20220503155350_CompanyTable.cs  (+11 more)
rapid-docs-services/: rapid-docs-services.csproj
rapid-docs-services/Services/: BaseService.cs
rapid-docs-services/Services/Account/: AccountService.cs  IAccountService.cs
rapid-docs-services/Services/Blob/: BlobStorageService.cs  IBlobStorageService.cs
rapid-docs-services/Services/CustomerAccount/: CustomerAccountService.cs  ICustomerAccountService.cs
rapid-docs-services/Services/Email/: EmailService.cs  IEmailService.cs
rapid-docs-services/Services/Signer/: ISignerService.cs  SignerService.cs
rapid-docs-services/Services/Signing/: ISigningService.cs  SigningService.cs
rapid-docs-services/Services/SigningDocuments/: ISigningDocumentService.cs  SigningDocumentService.cs
rapid-docs-services/Services/Survey/: ISurveyService.cs  SurveyService.cs
rapid-docs-services/Services/Surveyee/: ISurveyeeService.cs  SurveyeeService.cs
(+30 files in other folders)
